# dombo3

./: .gitignore  README.md
FinalExam/src/: ArrayChecker.java  Main.java
FinalExam/test/: ArrayCheckerTest.java
week-01/day-02/: index.html  style.css
week-01/day-03/: index.html  main.css
week-01/day-04/exercise-01/: index.html  style.css
week-01/day-04/exercise-02/: index.html  style.css
week-01/day-04/exercise-03/: index.html  style.css
week-01/day-04/exercise-04/: index.html  style.css
week-01/day-04/exercise-05/: index.html  style.css
week-01/day-04/exercise-06/: index.html  style.css
week-01/day-05/: style.css
week-01/day-05/anakin-cv/: index.html  style.css
week-02/day-02/src/: AnimalsAndLegs.java  AverageOfInput.java  Bmi.java  CodingHours.java  ConditionalVariableMutation.java  CountFromTo.java  Cuboid.java  DefineBasicInfo.java  DrawChessTable.java  FavoriteNumber.java  HelloMe.java  HelloOthers.java  HelloUser.java  HumptyDumpty.java  IWontCheatOnTheExams.java  IntroduceYourself.java  MileToKmConverter.java  OddEven.java  OneTwoALot.java  PrintBigger.java  PrintEven.java  SecondsInADay.java  Swap.java  TwoNumbers.java  VariableMutation.java
week-02/day-03/src/: AppendA.java  ChangeElement.java  Colors.java  CompareLength.java  DiagonalMatrix.java  DoubleItems.java  Doubling.java  Factorio.java  Greet.java  IncrementElement.java  PrintAll.java  Printer.java  Sum.java  SumAllElements.java  (+5 more)
week-06/day-04/PrepareExam/: build.gradle  settings.gradle
week-06/day-04/PrepareExam/assets/: greenfox.csv  input.csv  output.csv
week-06/day-04/PrepareExam/gradle/wrapper/: gradle-wrapper.properties
week-06/day-04/PrepareExam/src/main/java/: Main.java
week-06/day-04/PrepareExam/src/main/java/practice/: Java8DateTime.java  JoptSimple.java  OptionParserClass.java  Retrofit.java
week-06/day-04/PrepareExam2/: build.gradle  settings.gradle
week-06/day-04/PrepareExam2/gradle/wrapper/: gradle-wrapper.properties
week-06/day-04/PrepareExam2/src/main/java/: Main.java
week-06/day-04/PrepareExam2/src/main/java/service/: Contoller.java  YodaSpeakService.java
week-06/day-04/lotteryfilter/: build.gradle  settings.gradle
week-06/day-04/lotteryfilter/assets/: input.csv  output.csv
week-06/day-04/lotteryfilter/gradle/wrapper/: gradle-wrapper.properties
week-06/day-04/lotteryfilter/src/main/java/: ArgHandler.java  CsvHandler.java  LotteryFilter.java
week-06/day-04/lotteryfilter/src/test/java/: CsvHandlerTest.java
week-06/day-04/todoapp/: build.gradle
week-06/day-04/todoapp/gradle/wrapper/: gradle-wrapper.properties
week-06/day-04/todoapp/src/main/java/: ShortOptions.java  TodoApp.java
week-06/day-04/todoapp/src/test/java/: ShortOptionsTest.java
week-06/day-04/yodaspeak/: build.gradle
week-06/day-04/yodaspeak/gradle/wrapper/: gradle-wrapper.properties
week-06/day-04/yodaspeak/src/main/java/: RequestYoda.java  YodaSpeak.java
week-07-break/: build.gradle
week-07-break/gradle/wrapper/: gradle-wrapper.properties
week-07-break/src/main/java/com/treehouse/giflib/: AppConfig.java
week-07-break/src/main/java/com/treehouse/giflib/controller/: GifController.java
week-07-break/src/main/resources/templates/: home.html
week-08/TodoApp/: build.gradle
week-08/helloworld/: build.gradle
week-08/thymeleafdemo/: build.gradle
(+319 files in other folders)
