group 'com.greenfox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.sf.jopt-simple:jopt-simple:4.9'
    compile 'com.opencsv:opencsv:3.9'
}

task hello {
    doLast{
        println 'tutorialspoint'
    }
}
