group 'com.greenfox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'TodoApp'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.sf.jopt-simple:jopt-simple:4.9'
}
