group 'com.greenfox'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'LotteryFilter'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'gradle-lotteryfilter'
    version =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'LotteryFilter'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.opencsv:opencsv:3.9'
    compile 'net.sf.jopt-simple:jopt-simple:4.9'
}